# meuestoqueapp

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/estoqueapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estoqueapp/activity/: AtualizarClienteActivity.java  AtualizarProduto.java  CadastrarClienteActivity.java  CadastrarOsActivity.java  CadastrarProdutoActivity.java  CadastroActivity.java  DetalhesClienteActivity.java  DetalhesOsActivity.java  DetalhesProdutoActivity.java  EditarOsActivity.java  EmpresaActivity.java  MeusClientesActivity.java  OldPrintActivity.java  OsActivity.java  TelamainActivity.java
app/src/main/java/com/example/estoqueapp/adapter/: AdapterClientes.java  AdapterClientesOs.java  AdapterOs.java  AdapterProdutos.java  AdapterProdutosOs.java
app/src/main/java/com/example/estoqueapp/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/example/estoqueapp/model/: Cliente.java  Empresa.java  ModeloPdfdaOs.java  OrdemServico.java  Produto.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text2.xml  ic_endereco.xml  ic_money_green.xml  ic_money_red.xml  ic_phone.xml  my_scroll.xml
app/src/main/res/layout/: activity_atualizar_cliente.xml  activity_atualizar_produto.xml  activity_cadastrar_cliente.xml  activity_cadastrar_os.xml  activity_cadastrar_produto.xml  activity_cadastro.xml  activity_detalhes_cliente.xml  activity_detalhes_os.xml  activity_detalhes_produto.xml  activity_editar_os.xml  activity_empresa.xml  activity_meus_clientes.xml  activity_old_print.xml  activity_os.xml  activity_pdf_creation.xml  activity_telamain.xml  adapter_cliente.xml  adapter_cliente_os.xml  adapter_os.xml  adapter_produto.xml  adapter_produto_os.xml  content_meus_clientes.xml  content_os.xml  content_telamain.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/estoqueapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
