<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/relatorio"
        android:title="@string/gerarRelatório"
        />

    <item android:id="@+id/clientes"
        android:title="@string/meusClientes"

        />

    <item android:id="@+id/orden"
        android:title="@string/ordensServiço"
        />


    <item android:id="@+id/empresa"
        android:title="Minha Empresa"
        />


    <item android:id="@+id/sair"
        android:title="Sair"/>

    <item
        android:id="@+id/info"
        android:title="Info" />








</menu>